-- ===========================
-- 1. Отделы
-- ===========================
CREATE TABLE Department (
    department_id   SERIAL PRIMARY KEY,
    name            VARCHAR(100) NOT NULL,
    phone           VARCHAR(20)
);

-- ===========================
-- 2. Должности
-- ===========================
CREATE TABLE Position (
    position_id     SERIAL PRIMARY KEY,
    title           VARCHAR(100) NOT NULL,
    base_salary     DECIMAL(10,2) NOT NULL
);

-- ===========================
-- 3. Сотрудники
-- ===========================
CREATE TABLE Employee (
    employee_id     SERIAL PRIMARY KEY,
    full_name       VARCHAR(150) NOT NULL,
    hire_date       DATE NOT NULL,
    bank_account    VARCHAR(50) NOT NULL,
    department_id   INT NOT NULL,
    position_id     INT NOT NULL,
    CONSTRAINT fk_department FOREIGN KEY (department_id)
        REFERENCES Department(department_id),
    CONSTRAINT fk_position FOREIGN KEY (position_id)
        REFERENCES Position(position_id)
);

-- ===========================
-- 4. Расчётные периоды
-- ===========================
CREATE TABLE PayPeriod (
    period_id   SERIAL PRIMARY KEY,
    month       INT NOT NULL CHECK (month BETWEEN 1 AND 12),
    year        INT NOT NULL,
    status      VARCHAR(20) NOT NULL -- открыт / закрыт
);

-- ===========================
-- 5. Расчёты зарплаты
-- ===========================
CREATE TABLE Payroll (
    payroll_id      SERIAL PRIMARY KEY,
    employee_id     INT NOT NULL,
    period_id       INT NOT NULL,
    calculation_date DATE NOT NULL,
    total_earnings   DECIMAL(10,2) NOT NULL DEFAULT 0,
    total_deductions DECIMAL(10,2) NOT NULL DEFAULT 0,
    net_payment      DECIMAL(10,2) NOT NULL DEFAULT 0,
    CONSTRAINT fk_employee FOREIGN KEY (employee_id)
        REFERENCES Employee(employee_id),
    CONSTRAINT fk_period FOREIGN KEY (period_id)
        REFERENCES PayPeriod(period_id)
);

-- ===========================
-- 6. Справочник начислений
-- ===========================
CREATE TABLE Earning (
    earning_id  SERIAL PRIMARY KEY,
    type        VARCHAR(100) NOT NULL, -- например: премия, надбавка
    amount_or_percent DECIMAL(10,2) NOT NULL
);

-- ===========================
-- 7. Справочник удержаний
-- ===========================
CREATE TABLE Deduction (
    deduction_id SERIAL PRIMARY KEY,
    type         VARCHAR(100) NOT NULL, -- например: налог, штраф
    amount_or_percent DECIMAL(10,2) NOT NULL
);

-- ===========================
-- 8. Начисления в зарплате
-- ===========================
CREATE TABLE Payroll_Earning (
    payroll_id   INT NOT NULL,
    earning_id   INT NOT NULL,
    actual_amount DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (payroll_id, earning_id),
    CONSTRAINT fk_pe_payroll FOREIGN KEY (payroll_id)
        REFERENCES Payroll(payroll_id) ON DELETE CASCADE,
    CONSTRAINT fk_pe_earning FOREIGN KEY (earning_id)
        REFERENCES Earning(earning_id)
);

-- ===========================
-- 9. Удержания в зарплате
-- ===========================
CREATE TABLE Payroll_Deduction (
    payroll_id    INT NOT NULL,
    deduction_id  INT NOT NULL,
    actual_amount DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (payroll_id, deduction_id),
    CONSTRAINT fk_pd_payroll FOREIGN KEY (payroll_id)
        REFERENCES Payroll(payroll_id) ON DELETE CASCADE,
    CONSTRAINT fk_pd_deduction FOREIGN KEY (deduction_id)
        REFERENCES Deduction(deduction_id)
);






-- Вставляем тестовые данные
INSERT INTO Department (name, phone) VALUES 
('IT отдел', '+7-495-111-11-11'),
('Бухгалтерия', '+7-495-111-11-12'),
('Отдел продаж', '+7-495-111-11-13');

INSERT INTO Position (title, base_salary) VALUES 
('Senior Developer', 150000.00),
('Junior Developer', 80000.00),
('Бухгалтер', 90000.00),
('Менеджер по продажам', 70000.00);

INSERT INTO PayPeriod (month, year, status, start_date, end_date) VALUES 
(1, 2024, 'closed', '2024-01-01', '2024-01-31'),
(2, 2024, 'open', '2024-02-01', '2024-02-29');

INSERT INTO Employee (full_name, hire_date, bank_account, position_id, department_id) VALUES 
('Адольф Гитлер Иванович', '2023-01-15', '40817810099910004312', 1, 1),
('Петров Петр Петрович', '2023-03-20', '40817810099910004313', 2, 1),
('Сидорова Мария Сергеевна', '2022-11-10', '40817810099910004314', 3, 2);

INSERT INTO Payroll (employee_id, period_id, total_earnings, total_deductions, net_payment, calculation_date, status) VALUES 
(1, 1, 165000.00, 21450.00, 143550.00, '2024-01-31', 'paid'),
(2, 1, 88000.00, 11440.00, 76560.00, '2024-01-31', 'paid'),
(3, 1, 99000.00, 12870.00, 86130.00, '2024-01-31', 'paid');

192.168.9.203\sqlexpress